
<html>
<head>
	<style>
	table {
		border-spacing: 0px;

	}
	</style>
</head>
<body>
	<center>
		<span style="font-family: arial, helvetica; font-size: 11px; color: #666666;">
		Trouble viewing? Please click <a href="#" style="font-family: arial, helvetica; font-size: 11px; color: #666666;">here</a><br/>
		To ensure delivery to your inbox, please add <a href="mailto:neighborhoodassist@statefarm.com" style="font-family: arial, helvetica; font-size 11px; color: #666666;">neighborhoodassist@statefarm.com</a>
		</span>
		<br/><br/>
	
	<table style="border-spacing: 0px; border-width: 1px; border-style: solid; border-color: #787878; width: 636px; margin-left: auto; margin-right: auto;" cellpadding="0" width="636">
			<tr>
				<td style="padding: 5px 5px 5px 7px;">
					<center>
						<table width="630" cellpadding="0" cellspacing="0" border='0' style="border-spacing: 0;">
							<tr height="91">
								<td colspan="2" height="91"  style="padding: 0 0 0 0;">
									<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/header.jpg" height="91" border="0" />
								</td>
							</tr>
				
							<tr>
								
								<td colspan="2" valign="top" height="321" style="padding: 0 0 0 0;">
									<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
										<tr height="22">
											<td height="22">
											</td>
										</tr>
										<tr>
											<td width="47">
											</td>
											<td>
												<center>
													<h1 style="font-family: helvetica, arial; font-size: 17px; color: #990000; font-style: italic;">THANKS FOR APPLYING FOR A STATE FARM NEIGHBORHOOD ASSIST<sup>&trade;</sup> GRANT.</h1>
													<h2 style="font-family: helvetica; font-weight: bold; font-size: 15px; color: #666666;">HERE'S A COPY OF THE IDEA YOU SUBMITTED:</h2></center><br/>
													

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														Category

													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														Safety
													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														Related Non-Profit Organization
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														Lorem Ipsum Dolor 

													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														What is the Mission of Your Cause?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
 														laoreet  dolore magna aliquam erat volutpat.

													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														In Which City and State/Province Would Your Cause Have the Most Impact?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														Lorem ipsum dolor sit amet


													</span><br/><br/>
													

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														How Would $25,000 Support Your Cause
												</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit,  sed diam nonummy nibh euismod tincidunt ut laoreet  dolore magna aliquam erat volutpat.	


													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														How Much of a Lasting Impact on Your Community Will Your Cause Have?

													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 


													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														How Will You Define and Measure the Success of Your Project?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 


													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														The Age Group Most in Need of Community Involvement Is:
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														18-25


													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
														What Inspired You To Submit This Cause?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
														sed diam nonummy nibh euismod tincidunt ut laoreet.


													</span><br/><br/>


													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
															The Age Group Most in Need of Community Involvement Is:
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														
															18-25


													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
															What Inspired You to Submit This Cause?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit,  sed diam nonummy nibh euismod.



													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
															What Else (Other Than Funding) Would Most Benefit Your Cause?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														
															
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit,  sed diam nonummy nibh euismod



													</span><br/><br/>

													<span style="font-family: helvetica; font-weight: bold; font-size: 14px; color: #a40000; font-style: italic; line-height:150%;">
															How Did You Hear About State Farm Neighborhood Assist?
													</span><br/>
													<span style="font-family: helvetica; font-size: 14px; color: #292929; line-height:150%;">
														
														
															
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh



													</span><br/><br/><br/><br/>
											</td>
											<td width="47">
												
											</td>
										</tr>
										
										
									</table>
								</td>
							</tr>
							<tr >
								<td valign="top" colspan="2">
									<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/divider.jpg" />
								</td>
							</tr>
							<tr height="20">
								<td colspan="2" valign="top" height="15px;">
									
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center>
										<a href="http://apps.facebook.com/sf_neighbor_assist"><img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/submit_a_cause_btn.jpg" style="width: 212px; margin-left: auto; margin-right: auto;" border="0" /></a>
									</center>

								</td>

							</tr>
							<tr height="20">
								<td colspan="2" valign="top" height="15px;">
									
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center>
										<span style="font-family: arial, helvetica; font-size: 14px; line-height:150%;"><b>This is how it works:</b></span><br/>
										<span style="font-family: arial, helvetica; font-size: 12px;  line-height:150%;">There will be four stages of the State Farm Neighborhood Assist<sup>&trade;</sup> program.<br/>Keep an eye on this timeline to see where we are in the process, what's coming up, and how we'll move forward.</span>
									</center>

								</td>

							</tr>
							<tr height="35">
								<td colspan="2" valign="top" height="25px;">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center>
										<img  width="591" height="93" src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/timeline.jpg" border="0" />
									</center>
								</td>
							</tr>
							<tr height="35">
								<td colspan="2" valign="top" height="25px;">

								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<table cellpadding="0" cellspacing="0" border="0" style="background-color: #cc0718">
										<tr>
											<td colspan="4">
												<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/footer_top_decoration.jpg" />
											</td>
										</tr>
										<tr>
											<td width="12"></td>
											<td style="background-color: #cc0718;">
												<span style="font-size: 11px; font-family: arial; helvetica; color: #ffffff; line-height: 210%;">
													Got questions? Email us: <a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="mailto:neighborhoodassist@statefarm.com">neighborhoodassist@statefarm.com</a><br/>
													<a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="http://www.state-assist.com/phase0-faq">FAQs</a> | <a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="http://www.state-assist.com/phase0-rules">Official Rules</a> | <a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="http://www.statefarm.com/about/privacy/privacy.asp">Privacy Policy</a> | <a  style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;"href="http://www.ddb01.com/29599_state_farm_state_assist_emails/email-nba-event.html#">Unsubscribe</a>
											</td>
											<td><a href="http://www.statefarmyab.com/"><img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/bottom_right_logo.jpg" border="0" /></a></td>
											<td width="12"></td>

										</tr>
										<tr height="10">
											<td colspan="4" height="10">
												
											</td>
										</tr>

									</table>	
								</td>
							</tr>
							<tr height="6">
								<td height="6" colspan="2">
								</td>
							</tr>
							<tr height="6">
								<td height="6" colspan="2">
									<img style="margin-left: 1px;" src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/footer_bottom.jpg" border="0"/>
								</td>
							</tr>
							<tr height="6">
								<td height="6" colspan="2">
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table style="border-width: 0px; width: 636px; margin-left: auto; margin-right: auto;" cellpadding="2px;" width="636">
						<tr height="10">
							<td>
							</td>
						</tr>
						<tr>
							<td width="10">

							</td>
							<td>
								<span style="font-family: arial, helvetica; font-size: 11px; color: #666666; ">&copy; 2013 State Farm Mutual Automobile Insurance Company, Bloomington, IL<br/>
								State Farm Insurance, One State Farm Plaza, Bloomington, IL 61710
							</td>
						</tr>
		</table>
	</center>
</body>

</html>