
<html>
<head>
	<style>
	table {
		border-spacing: 0px;

	}
	</style>
</head>
<body>
	<center>
		<span style="font-family: arial, helvetica; font-size: 11px; color: #666666;">
		Trouble viewing? Please click <a href="#" style="font-family: arial, helvetica; font-size: 11px; color: #666666;">here</a><br/>
		To ensure delivery to your inbox, please add <a href="mailto:neighborhoodassist@statefarm.com" style="font-family: arial, helvetica; font-size 11px; color: #666666;">neighborhoodassist@statefarm.com</a>
		</span>
		<br/><br/>
	
	<table style="border-spacing: 0px; border-width: 1px; border-style: solid; border-color: #787878; width: 636px; margin-left: auto; margin-right: auto;" cellpadding="0" width="636">
			<tr>
				<td style="padding: 5px 5px 5px 7px;">
					<center>
						<table width="630" cellpadding="0" cellspacing="0" border='0' style="border-spacing: 0;">
							<tr height="91">
								<td colspan="2" height="91"  style="padding: 0 0 0 0;">
									<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/header.jpg" height="91" border="0" />
								</td>
							</tr>
				
							<tr height="321" >
								
								<td colspan="2" valign="top" height="321" style="padding: 0 0 0 0;">
									<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
										<tr >
											<td width="378"  height="321" valign="top" style="padding: 0 0 0 0;">
												<table width="374" height="321" cellpadding="0" cellspacing="0" border="0" style="height: 321px; width: 364px;border-spacing: 0px;">
													<tr height="321" >
														<td height="321" valign="top" style="padding: 0 0 0 0;">
															<div style="padding: 0 0 0 10px;">
																<h1 style="font-family: helvetica, arial; font-size: 24px; color: #990000; padding: 15px 0 0 0;">MAKE AN ASSIST AND SCORE A $25,000 GRANT FOR YOUR NEIGHBORHOOD!</h1>
																<span style="font-family: arial; color: #000000; font-size: 12px; display: inline-block;">
																	Like the NBA, State Farm<sup>&reg;</sup> is there to help you make the assist on your home court -- The State Farm Neighborhood Assist.<sup>&trade;</sup> We're giving $25,000 grants to 40 local causes in communities in the U.S. and Canada. Want one for your neighborhood? Just <a href="http://apps.facebook.com/sf_neighbor_assist" style="font-size: 12px; font-family: arial; color: #990000; text-decoration: none;">submit an idea</a> for the positive change you'd like to see in your area. Once the finalists have been selected, your votes will decide which causes get the grants.
																	<br/><br/></span>
															</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="245"  height="321" valign="bottom" text-align="right" style="vertical-align: bottom; padding: 0 0 0 0;">
												<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/chrispaul.jpg" width="245" height="321" style="position: relative; right: -2px; " />
											</td> 
										</tr>
										
										<tr style="vertical-align: top;">
											<td valign="top" colspan="2">
												<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/divider.jpg" />

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr height="20">
								<td colspan="2" valign="top" height="15px;">
									
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center>
										<a href="http://apps.facebook.com/sf_neighbor_assist"><img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/submit_a_cause_btn.jpg" style="width: 212px; margin-left: auto; margin-right: auto;" border="0" /></a>
									</center>

								</td>

							</tr>
							<tr height="20">
								<td colspan="2" valign="top" height="15px;">
									
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center>
										<span style="font-family: arial, helvetica; font-size: 14px; line-height:150%;"><b>This is how it works:</b></span><br/>
										<span style="font-family: arial, helvetica; font-size: 12px;  line-height:150%;">There will be four stages of the State Farm Neighborhood Assist<sup>&trade;</sup> program.<br/>Keep an eye on this timeline to see where we are in the process, what's coming up, and how we'll move forward.</span>
									</center>

								</td>

							</tr>
							<tr height="35">
								<td colspan="2" valign="top" height="25px;">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<center>
										<img  width="591" height="93" src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/timeline_make_an_assist.jpg" border="0" />
									</center>
								</td>
							</tr>
							<tr height="35">
								<td colspan="2" valign="top" height="25px;">

								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<table cellpadding="0" cellspacing="0" border="0" style="background-color: #cc0718">
										<tr>
											<td colspan="4">
												<img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/footer_top_decoration.jpg" />
											</td>
										</tr>
										<tr>
											<td width="12"></td>
											<td style="background-color: #cc0718;">
												<span style="font-size: 11px; font-family: arial; helvetica; color: #ffffff; line-height: 210%;">
													Got questions? Email us: <a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="mailto:neighborhoodassist@statefarm.com">neighborhoodassist@statefarm.com</a><br/>
													<a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="http://www.state-assist.com/phase0-faq">FAQs</a> | <a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="http://www.state-assist.com/phase0-rules">Official Rules</a> | <a style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;" href="http://www.statefarm.com/about/privacy/privacy.asp">Privacy Policy</a> | <a  style="font-size: 11px; font-family: arial; helvetica; color: #ffffff;"href="http://www.ddb01.com/29599_state_farm_state_assist_emails/email-nba-event.html#">Unsubscribe</a>
											</td>
											<td><a href="http://www.statefarmyab.com/"><img src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/bottom_right_logo.jpg" border="0" /></a></td>
											<td width="12"></td>

										</tr>
										<tr height="10">
											<td colspan="4" height="10">
												
											</td>
										</tr>

									</table>	
								</td>
							</tr>
							<tr height="6">
								<td height="6" colspan="2">
								</td>
							</tr>
							<tr height="6">
								<td height="6" colspan="2">
									<img style="margin-left: 1px;" src="http://www.ddb01.com/29599_state_farm_state_assist_emails/rebuild/footer_bottom.jpg" border="0"/>
								</td>
							</tr>
							<tr height="6">
								<td height="6" colspan="2">
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table style="border-width: 0px; width: 636px; margin-left: auto; margin-right: auto;" cellpadding="2px;" width="636">
						<tr height="10">
							<td>
							</td>
						</tr>
						<tr>
							<td width="10">

							</td>
							<td>
								<span style="font-family: arial, helvetica; font-size: 11px; color: #666666; ">&copy; 2013 State Farm Mutual Automobile Insurance Company, Bloomington, IL<br/>
								State Farm Insurance, One State Farm Plaza, Bloomington, IL 61710
							</td>
						</tr>
		</table>
	</center>
</body>

</html>